<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
  <title>Como calcular equações do 1 grau com 2 incógnita </title>
  <meta name="keywords"
    content="Equações, Equations, Expressões, Calculadora, Expressão, Resolução, Solver,Solvers,math,calcule,calcular,cronometro,calculadoracientifica,científica,converrsor,conversor,calc,problemas,calculos,exercicios,aprender,aprende,baskara,porcentagem,1grau,2grau,3grau,equação1grau,EXP,exp,1 grau 2 incógnita">
  <meta name="description"
    content=" aprenda a calcular equações do 1 grau com 2 incógnita de forma rapída e facíl"  >
  <meta name="author" content="Equations">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>
        <h1>Como calcular equações do primeiro grau com duas incógnitas?</h1>
    </p>
    <p>
        <big>As equações do primeiro grau com duas incógnitas são representadas sempre por ax + by = c</big>
    </p>
    <p>
        <big>A e B são diferentes de zero e  c assume qualquer valor real
            Nesse tipo de equação os valores x e y dependem um do outro
            Nesse caso de equações de duas incógnitas você vai substituir a incógnita que está sendo pedida para você no Exercício pelo número eu que o exercício fala depois disso é só realizar uma expressão de primeiro grau normal exemplo :
            </big>
    </p>
    <p>
        <big>
            Substituindo , x=3
        </big>
    </p>
    <p>
        <big>
            x+2y=17
        </big>
    </p>
    <p>
        <big>3+2y=17</big>
    </p>
<p>
    <big>
        2y=17-3
    </big>
</p>
<p>
    <big>2y=14</big>
</p>
<p>
    <big>
        y=7
    </big>
</p>
<p>
    <big>Viu como é simples depois de fazer a substituição como pede no Exercício apenas calcule a equação como se fosse uma equação de uma incógnita só</big>
</p>
<p>
   <h2>Alguns exercícios para você resolver:</h2>
</p>
<p><big> Resolva a equação 5x-2y=9:</big></p>
<p><big> Resposta 9/5</big></p>
<p>
    <big>Resolva a equação 3x + 7*2 = 5
        3x + 7*2 = 5
       </big>
</p>
<p>
    <big>3x + 7*2 = 5

    </big>
</p>
<p><big>
    3x + 14 = 5
</big></p>
<p><big>3x = 5 – 14</big></p>
<p><big>3x = – 9</big></p>
<p><big>x = – 9 / 3</big></p>
<p><big>x = – 3</big></p>
<p><h2>Outro exemplo</h2></p>
<p><big>x = 2</big></p>
<p><big>4*2 – 3y = 11</big></p>
<p><big>8 – 3y = 11</big></p>
<p><big>– 3y = 11 – 8</big></p>
<p><big>– 3y = 3   (multiplicar por – 1)</big></p>
<p><big>3y = – 3</big></p>
<p><big>y = – 3/3</big></p>
<p><big>y = – 1</big></p>

  </body>
</html>
