<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
  <title>O que são números naturais e sucessores e antecessores</title>
  <meta name="keywords"
    content="Equações, Equations, Expressões, Calculadora, Expressão, Resolução, Solver,Solvers,math,calcule,calcular,cronometro,calculadoracientifica,científica,converrsor,conversor,calc,problemas,calculos,exercicios,aprender,aprende,baskara,porcentagem,1grau,2grau,3grau,equação1grau,O que são números naturais e sucessores e antecessores">
  <meta name="description"
    content="O que são números naturais e sucessores e antecessores de forma facíl e rapída">
  <meta name="author" content="Equations">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p><h1>O que são números naturais?</h1></p>
    <p><big>Este conteúdo sobre números naturais começamos a ver no quarto ano do ensino fundamental e continuamos vendo e estudando eles por vários anos por exemplo do oitavo ou nono ano com os conjuntos numéricos números naturais são todos aqueles números que não são negativos por exemplo os números 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 500 todos esses são números naturais números naturais são números que não são negativos mas dentro desse número dos números naturais existem alguns conjuntos por exemplo conjunto de números pares conjunto de números ímpares estudamos também os antecessores e sucessores todo este conteúdo é muito importante e fácil de aprender Pois é matemática básica agora que entendemos O que são números naturais vamos entender os sucessores e antecessores e os conjuntos que compõem os números naturais :
    </big></p>
    <p><h2>Conjuntos :</h2></p>
    <p><big>Conjunto de números naturais pares{0, 2, 4, 6, 8...}</big></p>
    <p><big>Conjunto de números naturais ímpares{1, 3, 5, 7, 9...}</big></p>
    
    <p><h2>Sucessores e antecessores</h2></p>
    <p><big>Os conjuntos de números naturais sempre são infinitos mas possui seu antecessor e seu sucessor antecessor do número 2 é 1 o sucessor do número 2 é 3 o antecessor do número 3 é 2 e o sucessor do número 3 é 4 o antecessor do número 4 é 3 e o sucessor do número 4 é 5 o antecessor do número 5 é 4 e o sucessor número 5 é 6 o antecessor do número 6 é 5 e o sucessor do número 67 e assim por diante .</big></p>
    <p><big>É só contar mais um e - 1 o antecessor é -1 e o sucessor é mais um sem complicações. </big></p>
    <p><big>Viu como é fácil calcular antecessor e sucessor e o que são números primos .</big></p>
    <p><big>Imagine como era humanidade antes dos números as pessoas não podiam contar por exemplo quantas ovelhas tinham em seu rebanho não existiam dinheiro Então tudo funcionava na base de troca Por isso os números hoje são tão importantes para nossa vida .</big></p>
</body>
</html>